{
  "name": "tests",
  "private": true,
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@holochain/client": "^0.20.4",
    "@holochain/tryorama": "^0.19.2",
    "@msgpack/msgpack": "^2.8.0",
    "typescript": "^4.9.4",
    "vitest": "^0.28.4"
  },
  "type": "module"
}
